* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 15px;
    /* background-color: #b7b9b9; */
    background-color: #e3e4e4;
}

a {
    text-decoration: none;
    color: black;
}

/* utillity classes */

.primary-btn {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border-radius: 4px;
    border: none;
}

.h4-heading {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    color: #2c2c6c;
    padding: 8px;
}


/* utillity classes ends here */




/* header code starts here */
/* navbar code starts here */
header {
    width: 100%;
    position: relative;
}

header>nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #10102a;
    padding: 5px 10px;
    border-radius: 4px;
}

header>nav>.logo {
    cursor: pointer;
}

header>nav>.logo>a {
    font-size: 22px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 8px;
}


header>nav>.nav-options {
    display: flex;
    align-items: center;
}

header>nav .nav-btn {
    display: none;
}

header>nav .cart-icon {
    display: block;
    color: #ffffff;
}

.cartCount{
    font-size: 12px;
}

header>nav .login-btn {
    width: 75px;
    margin-left: 18px;
    background-color: #2c2c6c;
    cursor: pointer;
}

/* open-side-bar starts */
.open-side-bar {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #10102a;
    margin-top: 5px;
    width: 100%;
    height: 85vh;
    position: absolute;
    z-index: 99;
}

.toogleClass {
    display: flex !important;
}

.open-side-bar>.cart-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.open-side-bar>.cart-icon>.bi-bag-fill {
    display: flex;
    align-items: center;
    justify-content: center;
}

.account {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    /* border: 1px solid rgb(85, 78, 78); */
    background-color: #eeeeeeaf;
    max-width: fit-content;
    height: auto;
    /* margin: 2% auto; */
    border-radius: 4px;
    padding: 18px;
    position: fixed;
    top: 20%;
    left: 35%;
    /* right: 8%; */
}

.account>form .form-group {
    margin: 15px auto;
}

.account>form>.form-group {
    /* border: 1px solid black; */
    width: 100%;
}

.account>form>.form-group>.form-input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid rgb(54, 54, 54);
    background-color: transparent;
    border-radius: 4px;
}

.account>form>.link {
    color: black;
    font-size: 14px;
    margin-block: 8px;
}

.account>form>.link>span {
    color: rgb(51, 51, 111);
    font-weight: 500;
    cursor: pointer;
}

.account>form>.submit {
    margin: 12px auto;
    background-color: #10102a;
    color: #ffffff;
    width: 100%;
}

#registerForm {
    display: none;
}

/* open-side-bar cloese */

/* navbar code ends here */


/* banner section */
.banner-section {
    border-radius: 4px;
    margin: 12px auto;
    width: 100%;
    height: 75vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    animation-name: banner;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes banner {
    0% {
        background-image: url('../assets/images/slide-01.jpg');
    }

    15% {
        background-image: url('../assets/images/slide-01.jpg');
    }

    35% {
        background-image: url('../assets/images/slide-02.jpg');
    }

    55% {
        background-image: url('../assets/images/slide-02.jpg');
    }

    75% {
        background-image: url('../assets/images/slide-03.jpg');
    }

    85% {
        background-image: url('../assets/images/slide-03.jpg');
    }

    100% {
        background-image: url('../assets/images/slide-01.jpg');
    }
}


/* main section */

main {
    width: 100%;
}


.filter-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 28px 0;
}

.filter-section button {
    background-color: #c8cfcf;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    border: none;
    cursor: pointer;
}

.filter-icons {
    display: flex;
    align-items: center;
    width: 40vw;
    overflow-y: scroll;
    scroll-behavior: smooth;
}


.filter-icons::-webkit-scrollbar {
    display: none;
}


.filter-icon {
    /* border: 1px solid blue; */
    margin: 0 18px;
    width: 65px;
    height: 65px;
}

.products-section {
    padding: 1.4rem 5rem;
}


#top-purchased-products {
    margin-top: 5rem;
    margin-bottom: 2rem;
    width: 100%;
}

.products-section>.products {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.products-section>.products>.product {
    padding: 10px;
    border-radius: 4px;
    margin: 8px;
}

.product-image {
    width: 100%;
    height: 45vh;
}

.products-section>.products>.product>.product-title {
    font-size: 18px;
    font-weight: lighter;
    margin: 8px auto;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 20px;
    /* justify-content: space-between; */
    font-size: 18px;
}

.price-section>.price {
    text-decoration: line-through;
}

.price-section>.discountPrice {
    color: green;
    font-weight: 800;
}

.add-in-cart {
    width: 100%;
    padding: 10px;
    border: 1px solid #dfa435;
    background-color: #e09c1d;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 8px auto;
    border-radius: 4px;
    display: block;
    text-align: center;
}

.explore {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
}

#explore-more {
    background-color: #10102a;
    font-style: italic;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.quick-links {
    width: 100%;
    padding: 4px;
    margin: 4.85rem auto;
}

.quick-links>div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.75rem;
    padding: 8px;
}

.quick-links>div>.quick-link-btn {
    background-color: #c8cfcf;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 22vw;
    height: 15vh;
    font-size: 22px;
}

.quick-link-btn:hover {
    border: 2px solid rgb(236, 121, 79);
}

footer {
    background-color: #2c2c6c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    border-radius: 4px;
}


/* all products */

#all-products {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 0;
}

#all-products>.filter-container {
    width: 25%;
    /* height: 50vh; */
    height: auto;
    padding: 8px 4px;
    position: sticky;
    top: 0;
}

#all-products>.filter-container>.filter-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #c1dff9b7;
    border-radius: 2px;
    padding: 10px;
}

#all-products>.filter-container>.filter-heading {
    color: #10102a;
    font-weight: 700;
}

#all-products>.filter-container .filter-subHeading {
    font-size: 15px;
    margin: 18px auto;
}




/* filter code */

#all-products>.filter-container>.filter {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 14px;
    width: 100%;
    margin: 8px auto;
    
}   

#all-products>.filter-container>.filter>.filter-category {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    cursor: pointer;
}

#all-products>.filter-container>.filter input[type="radio"],
label {
    cursor: pointer;
}

#all-products >.filter-container  #filter-by-search > #search{
    width: 100%;
    margin: 8px auto;
    padding: 12px;
    border: 1px solid silver;
    border-radius: 2px;
    cursor: pointer;
}

#all-products >.filter-container  #filter-by-search > #search:focus{
    outline: 1px solid #ffa500;
}

#all-products >.filter-container  #filter-by-search > #search::placeholder{
    color: black;
}


#all-products>.products-section {
    width: 75%;
    padding: 0;
}

#all-products>.products-section>.products>.product {
    border-radius: 4px;
}

#all-products>.products-section>.products {
    /* display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.85rem; */
    gap: 0.85rem;
    grid-template-columns: repeat(3, 1fr);
}

#all-products>.products-section>.products>.product {
    padding: 0 18px;
    border-radius: 4px;
    margin: 0;
    /* max-width: 22vw; */
}














/* --------------------------- code for product-detail.html css starts here --------------------------- */

.product-detail-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem 0;
}

.product-detail-section>.image-section {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    padding: 11px 0;
}


.image-section>.main-image {
    width: 50%;
    height: 45vh;
}

.image-section>.related-images {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
}

.image-section>.related-images>.related {
    width: 50px;
    height: 50px;
    cursor: pointer;
}


.product-detail-section>.detail-section {
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0.5rem 2.45rem;
}


.detail-section>.title {
    font-size: 24px;
    color: #2c2c6c;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 1px solid silver;
}

/* .p-content{
    margin: 8px auto;
} */

.p-content>.p-title {
    font-weight: 600;
    font-style: italic;
    color: #484848;
}

.size-section>div {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    font-size: 18px;
}

.size-section>div>span>label {
    cursor: pointer;
}

.product-quantity {
    border: 1px solid rgb(182, 182, 182);
    width: fit-content;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
}

.product-quantity>button {
    padding: 8px;
    border: none;
    cursor: pointer;
}

.product-quantity>#decrease {
    border-right: 1px solid black;
}

.product-quantity>#increase {
    border-left: 1px solid black;
}

.product-quantity>.qty-input {
    padding: 10px;
    width: 65px;
    text-align: center;
    font-weight: 700;
    border: none;
    outline: none;
    font-size: 18px;
}

#addinCart {
    width: 200px;
}



/* --------------------------- code for product-detail.html css ends here --------------------------- */


/* ---------------------------cart code starts here------------------------------ */
.cart-container {
    padding: 1.75rem 4.25rem;
    width: 100%;
    height: 78vh;
    overflow-y: auto;
}

.cart-container h1 {
    text-align: center;
    margin: auto;
}

.cart-container>h2 {
    color: #797979;
    padding: 10px 0;
    border-bottom: 1px solid #757575;
    font-size: 28px;
    font-weight: 600;
}

table {
    width: 100%;
    padding: 5px 0;
    margin: 8px auto;
    border-collapse: collapse;
    border: 1px solid #10102a;
    text-align: left;
}

table tr>th {
    padding: 12px;
    background-color: #a2a2a2;
}

table tr>td {
    padding: 8px;
}

table tr,
th,
td {
    border: 1px solid #10102a;
}

.responsive-image {
    width: 55px;
    height: 55px;
    border-radius: 100%;
}

.checkout {
    border: 1px solid black;
    width: 100%;
    padding: 5px 12px;
    background-color: #10102a;
    border-radius: 2px;
    color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin: 1.5rem auto;
}

.h-1 {
    font-size: 18px;
    margin: 8px auto;
}

.payment-mode>select {
    padding: 7px;
    width: 75%;
    margin: 12px auto;
    background-color: transparent;
    border: 1px solid gray;
    color: white;
    border-radius: 2px;
    outline: none;
}

.payment-mode>select>option {
    color: black;
}

.pay_and_checkout {
    padding: 10px;
    background-color: orange;
    border-radius: 4px;
    border: 1px solid transparent;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.bi-remove {
    background-color: rgba(220, 20, 60, 0.855);
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
}


/* ---------------------------cart code Ends here------------------------------ */



/* ------------------------about us section starts here------------------------------ */
.about-us-container {
    padding-top: 8px;
    width: 100%;
    min-height: 80vh;
}

.about-us-container>.about-banner {
    min-height: 38vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 4rem;
    color: rgba(178, 178, 186, 0.463);
    background-image: url('../assets/images/bg-02.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}


.about-us-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 5rem auto;
    padding: 0 2.5rem;
}

.about-us-section>.profile {
    width: 22%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
    overflow: hidden;
}

.about-us-section>.profile>img {
    width: 100%;
    height: 100%;
}

.about-us-section>.profile>.about-me {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
}

.about-us-section>.profile>.about-me>h2 {
    font-size: 18px;
    font-weight: 800;
}

.about-us-section>.profile>.about-me>h5 {
    font-size: 14px;
    color: #2c2c6c;
}

.about-us-section>.profile>.about-me>.contact-details {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
    margin-top: 14px;
}


.contacts {
    display: flex;
    align-content: center;
    gap: 8px;
}

.about-us-section>.description {
    width: 68%;
}

.about-us-section>.description>h4 {
    color: #10102a;
    font-size: 28px;
    line-height: 2.8rem;
    border-bottom: 1px solid rgb(97, 97, 97);
}

.about-us-section>.description>.about-us-description {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
    padding-top: 8px;
}

.about-us-section>.description>.about-us-description a {
    color: rgb(65, 65, 130);
    border-bottom: 1px solid rgb(65, 65, 130);
}


/* ------------------------about us section ends here---------------------------------*/


/* scrollbar */
body::-webkit-scrollbar{
    background-color: transparent;
    width: 10px;
}



body::-webkit-scrollbar-thumb{
    background-color: #3f3f3fd7;
    border-radius: 8px;
}



/* additional js classes */
.center-class{
    position: absolute;
    top: 30%;
    left: 40%;
}